{
  "name": "innovastay-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "i18next": "^25.3.1",
    "i18next-resources-to-backend": "^1.2.1",
    "lucide-react": "^0.508.0",
    "mapbox-gl": "^3.12.0",
    "next": "15.3.2",
    "next-auth": "^4.24.11",
    "next-i18n-router": "^5.5.2",
    "next-i18next": "^15.4.2",
    "react": "^19.0.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.6.0",
    "react-map-gl": "^8.0.4",
    "react-redux": "^9.2.0",
    "sass": "^1.87.0",
    "sonner": "^2.0.5",
    "zod": "^3.25.73"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "typescript": "^5"
  },
  "engines": {
    "node": "20.x"
  }
}
